<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="mystyle2.css">
	<style>
		div{
		border:1px solid black;
		}
		#confirm-flight{
			width:100%;
			height:auto;
			
		}
		#review{
			display:inline-block;
			width:65%;
			height:300px;
			vertical-align:top;
		}
		#fare-details{
			width:30%:
			height:300px;
			display:inline-block;
			vertical-align:top;
			border:1px solid green;
		}
		#traveller-details{
			width:50%;
			height:250px;
			display:inline-block;
			vertical-align:middle;
		}
		#promo-code{
			width:30%;
			height:100px;
			vertical-align:middle;
			display:inline-block;
		}
		#review .img,.source,.time,.destination{
			width:20%;height:200px;display:inline-block;
			vertical-align:top;
			font-size:20px;
			padding:5px;
		}
		#review .img{
			height:20%;
		}
		
	</style>
</head>
<body background="8.jpg">
		<ul>
			<li><a class="ex2" href="#Home">LOGO</a></li>
			<li><a class="ex2" href="">Flights</a></li>
			<li><a class="ex2" href="Hotels.html">Hotels</a></li>
			<li><a class="ex2" href="TopDeals.html">Top Deals</a></li>
			<div class="floatRight">
			<li><a class="ex1" href="SignUp.html">Sign in</a></li>
			<li><a class="ex1" href="Login.html">Login</a></li>
			</div>
	</ul>
	<div id="confirm-flight">
		<div id="review">
			<h4>Review Your booking</h4>
			<div class="box">
				<div class="img"></div>
				<div class="source">
					<p>Source</p>
					<p>Time</p>
					<p>Day</p>
				</div>
				<div class="time">Time<br><hr></div>
				<div class="destination">
					<p>Destination</p>
					<p>Time</p>
					<p>Day</p>
				</div>
			</div>
		</div>
		<div id="fare-details">
		<h4>Fare Details</h4>
			<div><h4>Base Fare &nbsp;&nbsp;&nbsp 20,000</h4></div><br>
			<div><h4>Fee and extra charges&nbsp;&nbsp 450/-</h4></div>
			<br>
			<h4>Total &nbsp;&nbsp; Rs 204500/-</h4><br>
			<hr>
			<h4>You Pay &nbsp;&nbsp 190000/-</h4>
		</div>
		<div></div>
		<div id="traveller-details">
			<h4>Enter traveller Details</h4>
			<div><h4>Contact Details</h4>&nbsp;<input type="number" placeholder="Contact Number">&nbsp;<input type="submit" value="Verify">
			<br>
			<h4>Travller Information</h4>
			<h4>Number of Adults &nbsp; <input type="name" placeholder="First Name">&nbsp;<input type="name" placeholder="Last Name">
			
		</div>
		<div id="promo-code" style="display:inline-block;">
				<h4>Enter Promo code here</h4>
				<input type="text">
		</div>
		
	</div>
</body>
</HTML>

