<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="mystyle3.css">
</head>
<body bgcolor="pink">
		<ul>
			<li><a href="#Home">LOGO</a></li>
			<li><a href="Flights.html">Flights</a></li>
			<li><a href="">Hotels</a></li>
			<li><a href="TopDeals.html">Top Deals</a></li>
			<div class="floatRight">
			<li><a href="SignUp.html">Sign in</a></li>
			<li><a href="Login.html">Login</a></li></div>
	</ul>

	<div>
		<form>
			Check in:<input type="date"/>
			Check out:<input type="date"/>
			<select name = "dropdown">
            <option value = "1 room" selected>1 room</option>
            <option value = "2 rooms">2 rooms</option>
            <option value = "3 rooms">3 rooms</option>
            <option value="none">none of the above</option>
         </select>
            If more needed<input type="text"></input>
            <button>Modify search</button>
		</form>
	</div>
</body>
</html>