
<!doctype html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle2.css">
</head>

<body background="8.jpg">
	
	<ul>
			<li><a class="ex2" href="#Home">LOGO</a></li>
			<li><a class="ex2" href="">Flights</a></li>
			<li><a class="ex2" href="Hotels.html">Hotels</a></li>
			<li><a class="ex2" href="TopDeals.html">Top Deals</a></li>
			<div class="floatRight">
			<li><a class="ex1" href="SignUp.html">Sign in</a></li>
			<li><a class="ex1" href="Login.html">Login</a></li>
			</div>
	</ul>
	
	<br>
	
	<div class="align">
	<form>
		<fieldset>
		<legend>Book Your Flight</legend>
		<div class="fifty">
		<lable>Source</lable>
		<input type="text" name="Source" required>
		</div>
		<div class="fifty">
		<lable>Destination</lable>
		<input type="text" name="Destination" required>
		</div>
		<div class="fifty">
		<lable>Departure:</lable>
		<input type="date" name="Departure" required>
		</div>
		<div class="fifty">
		<lable>Return</lable>
		<input type="date" name="Return" required>
		</div>
		<lable>Class</lable><br>
		<div class="thirty">
		<input type="checkbox" name="Economic" value="Economic">Economic
		</div>
		<div class="thirty">
		<input type="checkbox" name="Premium" value="Premium">Premium
		</div>
		<div class="thirty">
		<input type="checkbox" name="Business" value="Business">Business
		</div>
		<input class="button" onclick="location.href = 'Flight-listing.html';" type="submit" name="Search" value="Search" required><br>	
		</fieldset>
	</form>
</div>
	<h1>Top Deals</h1>
	<div class="topHotels"><
	<a href="Confirm-flight.html"><img src="flight-deal-1.jpg" width="210px" height="200px" name="Image1"></a>
	<a href="Confirm-flight.html"><img src="flight-deal-2.jpg" width="210px" height="200px" name="Image2"></a>
	<a href="Confirm-flight.html"><img src="flight-deal-3.png" width="210px" height="200px" name="Image3"></a>
	<a href="Confirm-flight.html"><img src="flight-deal-4.jpg" width="210px" height="200px" name="Image4"></a>
	<a href="Confirm-flight.html"><img src="flight-deal-5.jpg" width="210px" height="200px" name="Image5"></a>
	</div>


<footer>
	<ul class="floatRight">
		<li><a class="ex1" href="#ContactUs">Contact us</a></li>
		<li><a class="ex1" href="#FollowUs">Follow us</a></li>
			
	</ul>
</footer>
</body>
</html>