<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" href="home-style2.css">
		<style>
	</style>
</head>
<body>
<div id="page-wrapper">
	<ul>
			<li><a class="ex2" href="#Home">LOGO</a></li>
			<li><a class="ex2" href="Flights.html">Flights</a></li>
			<li><a class="ex2" href="Hotels.html">Hotels</a></li>
			<li><a class="ex2" href="TopDeals.html">Top Deals</a></li>
			<div class="floatRight">
			<li><a class="ex1" href="SignUp.html">Sign in</a></li>
			<li><a class="ex1" href="Login.html">Login</a></li>
			</div>
	</ul>
	<div id="modify-search"><h2>Modify Search</h2></div>
	<div class="flex-container">
		<div id="left">
			<div id="price">
				<div style="float: left;padding-left: 20px">0.Rs</div>
				<div style="float: right;padding-right: 20px">10000.Rs</div>
				<div class="slider" style="width: 90%">
				  <div class="slide" id="slide-1"></div>
				  <div class="slide" id="slide-2"></div>
				  <div class="slide" id="slide-3"></div>
				  <div class="slide" id="slide-4"></div>
				  <div class="slide" id="slide-5"></div>
				</div>
			
			</div>
			<hr>
			<div class="stops" >
				<h3>Stops</h3><br>
				<input type="button"  class="button1" value="1"></button>
				<input type="button"  class="button1" value="2"></button>
				<input type="button"  class="button1" value="3"></button>
				<input type="button"  class="button1" value="4"></button>
			</div>
			<hr>
			<div id="rating"><h3>Ratings</h3><br>
				<input type="checkbox" name="rating"> 4 and Above<br>
				<input type="checkbox" name="rating"> 3 to 4<br>
				<input type="checkbox" name="rating"> 2 to 3<br>
				<input type="checkbox" name="rating"> 1 to 2<br>
				<input type="checkbox" name="rating"> 1 and below<br>
			</div>
			<hr>
			<div id="ammeneties"><h3>Airlines</h3><br>
			<input type="checkbox" name="Airlines">  Air India<br>
			<input type="checkbox" name="Airlines">  Jet airways<br>
			<input type="checkbox" name="Airlines">  Indigo<br>
				
			</div>
		</div>
		<div id="right">
			<div id = "sortby">
				<div id="saveonhotels">Save on Hotels</div>
				<div id="addsearch" style="width: 100%"> 
					<div id="address" style="float:left">
						Adrdress Search
						<div id="searchit" style="float:right;margin-left:100px;">
							<input type="search" name="adsearch" placeholder="Enter address to search" style="width:100%;">
						</div>
					</div>	
				</div>
				<div id="sort">
					<div id="sortid" style="float:left;">
					Sort by               
						<div id=" sortwhom" style="float:right;margin-left:100px;">
						<ul style="display:inline-block;">
							<select>
							  <option value="Price">Price</option>
							  <option value="Rating">Rating</option>
							  <option value="Features">Features</option>
							</select>
						</ul>
						</div>
					</div>
				</div>
			
			</div>
			<div id = "hotel-listings">
				<div class="listing">
					<div class="listing-photo"><img src="flight-deal-1.jpg" width="100%" height="100%"></div>
					<div class="listing-data">
						<div class="listing-left">
								<h3>Source/destination</h3>
									<br><br>
								<h4>Flight Timings</h4>
							</div>
						<div id="listing-right">
								<h3>Price:  Rs.10,000</h3><br><br>
								<input type="button" class="button" onclick="location.href = 'Confirm-Flight.html';" class="button" name="view" value="View">
						</div>
					</div>
				</div>
				<div class="listing">
					<div class="listing-photo"><img src="flight-deal-2.jpg" width="100%" height="100%"></div>
					<div class="listing-data">
						<div class="listing-left">
								<h3>Source/destination</h3>
									<br><br>
								<h4>Flight Timings</h4>
							</div>
						<div id="listing-right">
								<h3>Price:  6,000</h3><br><br>
								<input type="button" class="button" onclick="location.href = 'Confirm-Flight.html';" class="button" name="view" value="View">
						</div>
					</div>
				</div>
				<div class="listing">
					<div class="listing-photo"><img src="flight-deal-3.png" width="100%" height="100%"></div>
					<div class="listing-data">
						<div class="listing-left">
								<h3>Source/destination</h3>
									<br><br>
								<h4>Flight Timings</h4>
							</div>
						<div id="listing-right">
								<h3>Price: 5,000</h3><br><br>
								<input type="button" class="button" onclick="location.href = 'Confirm-Flight.html';" class="button" name="view" value="View">
						</div>
					</div>
				</div>
			</div>
	</div>

</div>
<footer>
	<ul class="floatRight">
		<li><a class="ex1" href="#ContactUs">Contact us</a></li>
		<li><a class="ex1" href="#FollowUs">Follow us</a></li>
	</ul>
</footer>
</body>
</html>