*{
	
	padding:0;
	margin:0;
}
html,body{
			margin:0;
			padding:0;
			min-height:100vh;
			color: #d1a377; 
		}
#page-wrapper{
	margin:0;
	padding:0;
	position:relative;
	min-height:100vh;
	width:100%;
	max-width:100%;
	overflow-x:hidden;
}
ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  	background:rgba(0,0,0,0.5);
}
a:link {
  text-decoration: none;
}
li{
	float: left;
}
li a{
  font-size:20px;
  display: block;
  color: #d1a377; 
  text-align: center;
  padding: 14px 16px;
}
li a:hover:not(.active) {
  background-color: #d1a377;
  color: black;
}
.floatRight{
	float:right;
}
.hotel-content{
	background-image:url("C:/web-content-stuffs/bg-im2.jpg");
	max-width:100%;
	height:600px;
	background-repeat:no-repeat;
	opacity:0.9;
	background-size:100%;
	margin:20;
	padding:0;
	
}
.top-deal-header{
	padding:40px;
	font-size:30px;
	color:#670404;
}
.hotel-top-deals{
	padding:20px;
	display:flex;
	max-width:100%;
	height:350px;
	
	overflow-x:hidden;
}

.hotel-top-deals div{
	margin:10px;
	width:20%;
	height:200px;
	border:1px solid #d1a377;
}
.deal-img{
	position:relative;
}
.img-text{
	position:absolute;
	left:50%;
	top:50%;
	
}
.footer{
	position:absolute;
	width:100%;
	max-width:100%;
	background:rgba(0,0,0,0.7);
	bottom:0;
	right:0;
	color:white;
	text-align:center;
	vertical-align:middle;
	height:auto;

}
.button{
	background-color: #111111;
	color: white;
	border: none;
	font-size: 16px;
  	margin: 4px 2px;
  	cursor: pointer;
  	padding: 15px 30px;
  	color: rgba(209,163,119,1);
  	background-color:black;
}
.button:hover{
		color:black ;
		background-color:rgba(209,163,119,1);
}