/*opacity*/
/*icon*/

body{
	margin: 0;
  padding: 0;
	background-repeat: no-repeat;
	background-size:100%;
  color: black; 
}
.align{
 width: 800px;
 margin: 0 auto;
}
form{
  align-content: center;
  border-radius: 5px;
 /* background-color: #291b27; */
  color: white;
  border: 25px;
  padding: 30px;
  margin: 25px;
  font-size: 20px;
  font-family:cursive;
}
.fifty{
  width: 48%;
  display: inline-block;
  padding: 4px;
  margin:0px;
}
.thirty{
  width: 32%;
  padding: 0px;
  display:inline-flex;
  margin:0px;  
}
input[type=checkbox]{
  width: 25px;
  height: 25px;
}
input{
  border: 8px;
  width: 100%;
  border: 2px solid white;
}

.button{
  padding: 5px;
  color:white;
  background-color: transparent;
  border-color: transparent;
}

.button:hover{
  background-color: transparent;
  border-color: white;
}

ul{
	list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

h1{
  padding-left: 90px;
  color: #58cced;
}
li{
	float:left;
}

.floatRight{
	float:right;
}
a.ex1:hover, a.ex1:active{
  color: #072f5f;  background-color: white}
a.ex2:hover, a.ex2:active{
  color:  #58cced;  background-color: white}
a:link {
  text-decoration: none;
}

li a{
  font-size:20px;
	display: block;
  color: white; 
  text-align: center;
  padding: 14px 16px;
}
.active {
  background-color: #4CAF50;
  color:white;
}

fieldset{
  border-color: white;
  border-spacing: 10px;
}

img{
  padding: 20px;
}
footer{
  background-color:transparent;
  color:#58cced;
}


