<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="style2.css">
	<title>Registration forms</title>
</head>
<body>
<header>
	<ul>
			<li><a href="#Home">LOGO</a></li>
			<li><a href="Flights.html">Flights</a></li>
			<li><a href="Hotels.html">Hotels</a></li>
			<li><a href="TopDeals.html">Top Deals</a></li>
			<div class="floatRight">
			<li><a href="">Sign in</a></li>
			<li><a href="Login.html">Login</a></li></div>
	</ul>
</header>
<br><br>

<div class="split left">
<div class="centered">
	<form name="myForm" onsubmit="return validateForm()" method="post">	
	<fieldset>
	<legend>Register</legend>
	First Name<br>
	<input type="text" name="fname" placeholder=" Enter First Name" focus><br>
	Last Name<br>
	<input type="text" name="lname" placeholder=" Enter Last name" ><br>
	Birthday<br>
	<input type="date" name="bday" placeholder=" Enter Birthday" ><br>
	Mobile no<br>
	<input type="number" id="no" name="no" placeholder="+91" pattern="[0-9]{,10}" title="Wrong input">
	Email ID
	<input type="email" name="EmailID" placeholder="Enter Email ID" ><br>
	Password<br>
	<input type="password" name="password" title="Enter more than 8 characters" pattern=".{8,}" placeholder="More than 8 characters" required><br>
	<input type="submit" class="button" name="submit" value="Register"><br><br>
	</fieldset>
	</form>
</div>
</div>
<div class="split right">
<div class="centered">
<form name="myForm" onsubmit="return validateForm()" method="post">	
	<fieldset>	
	You can also login via:<br>
	<input type="button" class="button" name="Facebook" value="Facebook">
	<input type="button" class="button" name="Google" value="Google"><br>
	Already have an account?
	<a class="form" href="Login.html">Login</a>
	</fieldset>
</form>
</div>
</div>
</body>
</html>