body{
	padding:0;
	margin: 0;
	background-image: url("10.jpg");
	background-repeat: no-repeat;
 	background-size: cover;
	color: white;
}
ul{
	list-style-type:none;
	overflow: hidden;
	background-color: #111111;
	margin: 0px;
	padding: 0px;
}

li{
	display: inline;
	float: left;
}
li a{
  font-size:20px;
  display: block;
  color: white; 
  text-align: center;
  padding: 14px 16px;
}
a:link {
  text-decoration: none;
}
.floatRight{
	float:right;
}
input
{	
	width: 75%;
	padding: 5px;
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
}
.center{
		text-align:center;
}
form{
	display: inline-block;
	width:300px;
	font-size: 20px;
	padding: 10px;
	text-align: center;
}
a.form{
  font-size:20px;
  display: block;
  color: white; 
  text-align: center;
  margin: 14px 16px;
  padding: 14px 16px;
}
a.form:hover{
	background-color: white;
	color: black;
}
li a:hover:not(.active) {
  background-color: white;
  color: black;
}

fieldset{
	background:rgba(0,0,0,0.5);
	border: 5px solid white;
	border-radius: 10px;
}
.button:hover{
	color: black;
	background-color: white
}
.button{
	background-color: #111111;
	color: white;
	border: none;
	font-size: 16px;
  	margin: 4px 2px;
  	cursor: pointer;
  	padding: 15px 30px;
  	width: 50%;
}
.split {
  height:90%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
	top:50px;
    left: 0;
}

.right {	
	top:50px;
	right: 0;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}